html,
body {
	margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: #2a3540;
    .nav {
    	margin-bottom: 20px;
    	background: #e4e4e4;
    	width: 100%;
        .navContent {
        	margin: 0;
        	text-align: center;
        	.navLink {
        		display: inline-block;
        		list-style: none;
        		a {
        			text-decoration:none;
        			color: #000;
        			padding: 10px 25px;
        			display: block;
        		}
        	}
        }
  }
}
